[gd_scene load_steps=5 format=3 uid="uid://bkxc1cm5ykdgn"]

[ext_resource type="Texture2D" uid="uid://cfvv3vvc1ju1s" path="res://assets/images/basicTerrainTexture.png" id="1_u8cmh"]
[ext_resource type="PackedScene" uid="uid://bq4lypvscbhhe" path="res://scenes/items/testBus.tscn" id="2_1ahhd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ahhd"]
albedo_texture = ExtResource("1_u8cmh")

[sub_resource type="QuadMesh" id="QuadMesh_qk1ca"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(18.7968, 0, 0, 0, -9.72499e-07, 1, 0, -22.2482, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1ahhd")
mesh = SubResource("QuadMesh_qk1ca")

[node name="VehicleBody3D" parent="." instance=ExtResource("2_1ahhd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.33899, 2.67005, -0.294785)
